
<!DOCTYPE html>

<html lang="th">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Workshop &#8212; Workshop  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Agenda" href="agenda/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="workshop">
<h1>Workshop<a class="headerlink" href="#workshop" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agenda/index.html">Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="python/index.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python/index.html#id1">ไพธอน?</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/index.html#id4">การพัฒนาโครงการ</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/index.html#id5">คำสั่งพื้นฐาน</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/index.html#id10">ชุดคำสั่งเสริม</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/index.html#id13">แบบฝึกหัด 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/index.html#id14">คำสั่งแปลงข้อความเป็นตัวเลข</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/index.html#id15">ตัวดำเนินการ</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/index.html#id18">แบบฝึกหัด 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/index.html#id21">คำสั่งเลือกทำงาน</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/index.html#id22">คำสั่งทำซ้ำ</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/index.html#id23">ฟังก์ชันพื้นฐาน</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/index.html#id24">แบบฝึกหัด 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/index.html#id25">ฟังก์ชันอ่านเขียนไฟล์</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/index.html#id26">การเขียนฟังก์ชัน</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/index.html#id27">แบบฝึกหัด 4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webdev/index.html">Django</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webdev/index.html#id1">เตรียมสภาพแวดล้อม</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdev/index.html#id2">ลำดับการสร้างโครงการ</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdev/index.html#id3">การสร้างเว็บแอปพลิเคชัน</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdev/index.html#id4">เลือกหน้าเว็บ</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdev/index.html#id5">เริ่มพัฒนาเว็บ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigdata/index.html">Big Data</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Workshop</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agenda/index.html">Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="webdev/index.html">Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigdata/index.html">Big Data</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="agenda/index.html" title="next chapter">Agenda</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, wichit2s.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>