
<!DOCTYPE html>

<html lang="th">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Python &#8212; Workshop  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django" href="../webdev/index.html" />
    <link rel="prev" title="Agenda" href="../agenda/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="python">
<h1>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h1>
<p>การเขียนโปรแกรมภาษาไพธอน</p>
<section id="id1">
<h2>ไพธอน?<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<section id="id2">
<h3>คืออะไร?<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>ภาษาโปรแกรมเชิงวัตถุสำหรับใช้งานหลายด้าน</p></li>
<li><p>รองรับหลายระบบปฏิบัติการ</p></li>
<li><p>เขียนง่าย อ่านง่าย</p></li>
<li><p>มีชุดคำสั่งเสริมมากมาย สำหรับหลากหลายด้าน</p></li>
</ul>
</section>
<section id="id3">
<h3>ทำไมไพธอนมีคนใช้เยอะ?<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>เป็นภาษาโปรแกรมที่นิยมใช้ในการพัฒนาซอฟตแวร์</p></li>
</ol>
<ul class="simple">
<li><p><a class="reference external" href="https://www.northeastern.edu/graduate/blog/most-popular-programming-languages/">Top 10 Most Popular Programming Languages to Learn in
2020</a>
<code class="docutils literal notranslate"><span class="pre">Northe</span> <span class="pre">Eastern</span> <span class="pre">University</span></code></p></li>
<li><p><a class="reference external" href="https://www.guru99.com/best-programming-language.html">10 Most Popular Programming Languages in October 2020: Learn To
Code</a>
<code class="docutils literal notranslate"><span class="pre">guru99</span></code></p></li>
<li><p><a class="reference external" href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a></p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>เป็นภาษาโปรแกรมที่นิยมใช้ในงานด้านวิทยาการข้อมูล</p></li>
</ol>
<ul class="simple">
<li><p><a class="reference external" href="https://www.kaggle.com/tvirot/top-languages-used">Top programming languages use to compete in kaggle
competition</a>
<code class="docutils literal notranslate"><span class="pre">kaggle</span></code></p></li>
<li><p><a class="reference external" href="https://www.analyticsinsight.net/top-10-data-science-programming-languages-for-2020/">Top 10 Data Science Programming Languages for
2020</a>
<code class="docutils literal notranslate"><span class="pre">analyticsinsight</span></code></p></li>
<li><p><a class="reference external" href="https://www.geeksforgeeks.org/top-programming-languages-for-data-science-in-2020/">Top Programming Languages for Data Science in
2020</a>
<code class="docutils literal notranslate"><span class="pre">geeksforgeeks</span></code></p></li>
<li><p><a class="reference external" href="https://jelvix.com/blog/top-data-science-programming-languages">Top Data Science Programming
Languages</a>
<code class="docutils literal notranslate"><span class="pre">jelvix</span></code></p></li>
<li><p><a class="reference external" href="https://techbiason.com/programming-languages-for-data-science/">Top 7 Best Programming Languages for Data
Science</a>
<code class="docutils literal notranslate"><span class="pre">techbiason</span></code></p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>เป็นภาษาโปรแกรมที่ได้รับความนิยมในการพัฒนาระบบ IoT</p>
<ul class="simple">
<li><p><a class="reference external" href="https://orangesoft.co/blog/top-programming-languages-for-iot-projects">Top Programming Languages for IoT
Projects</a>
<code class="docutils literal notranslate"><span class="pre">orangesoft</span></code></p></li>
<li><p><a class="reference external" href="https://www.geeksforgeeks.org/7-best-languages-to-learn-iot-development-in-2020/">7 Best Languages to Learn IoT Development in
2020</a>
<code class="docutils literal notranslate"><span class="pre">geeksforgeeks</span></code></p></li>
<li><p><a class="reference external" href="https://howtocreateapps.com/programming-languages-iot/">Top 8 Programming Languages for IoT (with
Examples)</a>
<code class="docutils literal notranslate"><span class="pre">howtocreateapps</span></code></p></li>
<li><p><a class="reference external" href="https://www.networkworld.com/article/3336867/what-programming-languages-rule-the-internet-of-things.html">What programming languages rule the Internet of
Things?</a>
<code class="docutils literal notranslate"><span class="pre">networkworld</span></code></p></li>
<li><p><a class="reference external" href="https://www.electronicsmedia.info/2020/11/19/best-programming-languages-for-iot-in-2020/">Best Programming Languages for IoT in
2020</a>
<code class="docutils literal notranslate"><span class="pre">electronicsmedia</span></code></p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="id4">
<h2>การพัฒนาโครงการ<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>สร้างสภาพแวดล้อมสำหรับโครงการ</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda create -n appenv <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>เปิดใช้งานสภาพแวดล้อม</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda activate appenv
</pre></div>
</div>
</section>
<section id="id5">
<h2>คำสั่งพื้นฐาน<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>คำสั่งแสดงข้อความ</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;สวัสดี&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>คำสั่งรับข้อความจากผู้ใช้</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">input</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>คำสั่งนำเข้าข้อมูลและใช้ตัวแปร x อ้างอิง</p></li>
</ol>
<blockquote>
<div><p>ข้อมูลที่นำเข้าเป็นข้อความ <code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
</pre></div>
</div>
<section id="id6">
<h3>ตัวแปร<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p><strong>ชื่อที่ใช้อ้างอิงข้อมูลในระบบ</strong></p>
<blockquote>
<div><p>สายอักขระที่ประกอบด้วย a-z, A-Z, 0-9, _, แต่ตัวแรกต้องไม่เป็น 0-9</p>
</div></blockquote>
<p>ตัวอย่างชื่อต่อไปนี้สามารถใช้เป็นชื่อของตัวแปรได</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">i</span>
<span class="n">x</span>
<span class="n">y</span>
<span class="n">name</span>
<span class="n">u</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3>ข้อมูล<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>ตัวแปรเอาไว้ใช้อ้างอิงถึงข้อมูล ซึ่งประเภทของข้อมูลแบ่งออกเป็น 2
ประเภทใหญ่ ๆ ได้แก่</p>
<ol class="arabic simple">
<li><p>ข้อมูลพื้นฐาน</p></li>
<li><p>ชุดข้อมูล</p></li>
</ol>
</section>
<section id="id8">
<h3>1. ข้อมูลพื้นฐาน<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>ข้อมูลตัวเลข</p>
<ul class="simple">
<li><p>ข้อมูลจำนวนเต็ม เช่น <code class="docutils literal notranslate"><span class="pre">3</span>&#160; <span class="pre">7</span>&#160;&#160; <span class="pre">0</span>&#160;&#160;&#160; <span class="pre">-1</span></code></p></li>
<li><p>ข้อมูลเลขทศนิยม เช่น <code class="docutils literal notranslate"><span class="pre">3.0</span>&#160;&#160; <span class="pre">0.555</span>&#160;&#160; <span class="pre">-1E3</span></code></p></li>
</ul>
</li>
<li><p>ข้อมูลตรรกะ</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</li>
</ol>
</section>
<section id="id9">
<h3>2. ชุดข้อมูล<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>ชุดข้อมูลมีลำดับ</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">str,</span> <span class="pre">tuple,</span> <span class="pre">list</span></code></p>
<p>สมาชิกในชุดข้อมูลมีลำดับ(ตำแหน่ง) แน่นอน</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;อลิษา จิตใจมั่น&#39;</span>
<span class="s2">&quot;มงคล มิ่งขวัญ&quot;</span>

<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mf">15.1221388</span><span class="p">,</span> <span class="mf">104.909696</span><span class="p">)</span>  <span class="c1"># lat,lng ของหนองอีแจม</span>

<span class="p">[</span> <span class="s1">&#39;มานี&#39;</span><span class="p">,</span> <span class="s1">&#39;มานะ&#39;</span><span class="p">,</span> <span class="s1">&#39;ชูใจ&#39;</span><span class="p">,</span> <span class="s1">&#39;พอใจ&#39;</span><span class="p">,</span> <span class="s2">&quot;ปิติ&quot;</span> <span class="p">]</span>
<span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>ชุดข้อมูลเหล่านี้ช่วยให้เราเข้าถึงสมาชิกได้โดยใช้ตัวเลขจำนวนเต็มระบุตำแหน่ง
เริ่มจากตำแหน่งที่ 0 เป็นสมาชิกตัวแรกของชุดข้อมูล</p>
<ol class="arabic simple" start="2">
<li><p>ชุดข้อมูลแบบไม่มีลำดับ</p></li>
</ol>
<p><strong>non-sequence data type</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">set,</span> <span class="pre">dict</span></code></p>
<p>สมาชิกในชุดข้อมูลไม่มีลำดับที่แน่นอนไม่สามารถเข้าถึงสมาชิกโดยใช้ลำดับได้</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span> <span class="p">}</span>
<span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">5</span> <span class="p">}</span>

<span class="p">{</span> <span class="s1">&#39;มานี&#39;</span><span class="p">:</span> <span class="mf">3.44</span><span class="p">,</span>  <span class="s1">&#39;มานะ&#39;</span><span class="p">:</span> <span class="mf">3.99</span><span class="p">,</span> <span class="s1">&#39;ชูใจ&#39;</span><span class="p">:</span> <span class="mf">3.24</span><span class="p">}</span>
</pre></div>
</div>
<p>สำหรับ <code class="docutils literal notranslate"><span class="pre">dict</span></code> การเข้าถึงสมาชิกทำได้โดยการระบุ key ของสมาชิกแทน</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">std</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;มานี&#39;</span><span class="p">:</span> <span class="mf">3.44</span><span class="p">,</span>  <span class="s1">&#39;มานะ&#39;</span><span class="p">:</span> <span class="mf">3.99</span><span class="p">,</span> <span class="s1">&#39;ชูใจ&#39;</span><span class="p">:</span> <span class="mf">3.24</span><span class="p">}</span>

<span class="n">std</span><span class="p">[</span><span class="s1">&#39;มานี&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3.55</span>

<span class="n">avggpa</span> <span class="o">=</span> <span class="p">(</span><span class="n">std</span><span class="p">[</span><span class="s1">&#39;มานี&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">std</span><span class="p">[</span><span class="s1">&#39;มานะ&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">std</span><span class="p">[</span><span class="s1">&#39;ชูใจ&#39;</span><span class="p">])</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">std</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id10">
<h2>ชุดคำสั่งเสริม<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>module หรือ package</p>
<section id="id11">
<h3>การติดตั้ง<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>conda install requests
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip install requests
</pre></div>
</div>
</section>
<section id="id12">
<h3>คำสั่งนำเข้า<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>regular import - คำสั่งนำเข้าชุดคำสั่งเสริม</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span>
<span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">requests</span>
</pre></div>
</div>
<ul class="simple">
<li><p>function import - คำสั่งนำเข้าเฉพาะฟังก์ชัน</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">cos</span>
<span class="n">cos</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
</pre></div>
</div>
<ul class="simple">
<li><p>rename import - คำสั่งนำเข้าพร้อมเปลี่ยนชื่อ</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span> <span class="k">as</span> <span class="nn">m</span>
<span class="n">m</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</section>
</section>
<section id="id13">
<h2>แบบฝึกหัด 1<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>เขียนโปรแกรมอ่านข้อมูลการบำบัดรักษายาเสพติด จากเว็บ <a class="reference external" href="https://data.oncb.go.th/treat">https://data.oncb.go.th/treat</a></p>
</div></blockquote>
<ol class="arabic simple">
<li><p>คำสั่งนำเข้าชุดคำสั่งเสริม/แพ็คเกจ ชื่อ <code class="docutils literal notranslate"><span class="pre">requests</span></code></p></li>
<li><p>ประกาศตัวแปร <code class="docutils literal notranslate"><span class="pre">year</span></code> เพื่อรับปีพ.ศ.จากผู้ใช้</p></li>
<li><p>ประกาศตัวแปร <code class="docutils literal notranslate"><span class="pre">url</span></code> เพื่อสร้าง url <a class="reference external" href="https://data.oncb.go.th/treat">https://data.oncb.go.th/treat</a>/ปีพ.ศ.</p></li>
<li><p>คำสั่งร้องขอข้อมูล มาเก็บไว้ในตัวแปรชื่อ <code class="docutils literal notranslate"><span class="pre">result</span></code></p></li>
<li><p>คำสั่งแสดงข้อมูล <code class="docutils literal notranslate"><span class="pre">result</span></code></p></li>
</ol>
</section>
<section id="id14">
<h2>คำสั่งแปลงข้อความเป็นตัวเลข<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>คำสั่งแปลงข้อความจากผู้ใช้เป็นจำนวนเต็ม</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>คำสั่งแปลงข้อความจากผู้ใช้เป็นจำนวนเต็ม</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id15">
<h2>ตัวดำเนินการ<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p>operators</p>
<section id="id16">
<h3>ตัวดำเนินการทางคณิตศาสตร์<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span>   <span class="mi">5</span> <span class="o">+</span> <span class="mi">9</span>     <span class="c1"># บวก</span>
<span class="n">y</span> <span class="o">=</span>   <span class="mi">9</span> <span class="o">-</span> <span class="mi">4</span>     <span class="c1"># ลบ</span>
<span class="n">z</span> <span class="o">=</span>   <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>     <span class="c1"># คูณ</span>
<span class="n">z</span> <span class="o">=</span>   <span class="mi">9</span> <span class="o">/</span> <span class="mi">2</span>     <span class="c1"># หาร</span>
<span class="n">z</span> <span class="o">=</span>   <span class="n">x</span> <span class="o">**</span> <span class="mf">2.5</span>  <span class="c1"># ยกกำลัง</span>
<span class="n">z</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">%</span> <span class="n">y</span>     <span class="c1"># mod (เศษที่ได้จากการหาร)</span>
</pre></div>
</div>
</section>
<section id="id17">
<h3>ตัวดำเนินการผสมสำหรับกำหนดค่า<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">+=</span>   <span class="mi">5</span>       <span class="c1">#  x = x + 5</span>
<span class="n">y</span> <span class="o">-=</span>   <span class="mi">9</span>       <span class="c1">#  y = y - 9</span>
<span class="n">z</span> <span class="o">*=</span>   <span class="n">x</span>       <span class="c1">#  z = z * x</span>
<span class="n">z</span> <span class="o">/=</span>   <span class="mi">9</span>       <span class="c1">#  z = z / 9</span>
<span class="n">z</span> <span class="o">**=</span>  <span class="n">x</span>       <span class="c1">#  z = z ** x</span>
<span class="n">z</span> <span class="o">%=</span>   <span class="n">y</span>       <span class="c1">#  z = z % y</span>
</pre></div>
</div>
</section>
</section>
<section id="id18">
<h2>แบบฝึกหัด 2<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<p>จงเขียนคำสั่งเพื่อคำนวณหาค่าของ <span class="math notranslate nohighlight">\(x, y, z\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}r = 23 \\
x = 2\pi r \\
y = \pi r^2 \\
z = \sqrt{x^2 + y^2} \\\end{split}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="mi">23</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">r</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">pi</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<section id="id19">
<h3>เครื่องหมายเปรียบเทียบ<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>เครื่องหมาย</p></th>
<th class="head"><p>ความหมาย</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;</p></td>
<td><p>น้อยกว่า</p></td>
</tr>
<tr class="row-odd"><td><p>&gt;</p></td>
<td><p>มากกว่า</p></td>
</tr>
<tr class="row-even"><td><p>&lt;=</p></td>
<td><p>น้อยกว่าหรือเท่ากับ</p></td>
</tr>
<tr class="row-odd"><td><p>&gt;=</p></td>
<td><p>มากกว่าหรือเท่ากับ</p></td>
</tr>
<tr class="row-even"><td><p>==</p></td>
<td><p>เท่ากับ</p></td>
</tr>
<tr class="row-odd"><td><p>!=</p></td>
<td><p>ไม่เท่ากับ</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id20">
<h3>เครื่องหมายทางตรรกะ<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Logical</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span>     <span class="c1">#  &amp;&amp;</span>
<span class="mi">2</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="ow">or</span>  <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">10</span>     <span class="c1">#  ||</span>
<span class="mi">2</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span>
</pre></div>
</div>
<ul class="simple">
<li><p>เพิ่มเติม</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="ow">in</span> <span class="n">a</span>
<span class="mi">1</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">a</span>
<span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="ow">is</span> <span class="mi">4</span>
</pre></div>
</div>
</section>
</section>
<section id="id21">
<h2>คำสั่งเลือกทำงาน<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<section id="if">
<h3><code class="docutils literal notranslate"><span class="pre">if</span></code><a class="headerlink" href="#if" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">gpa</span> <span class="o">&gt;</span> <span class="mf">3.5</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;เกียรตินิยมอันดับหนึ่ง&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="if-elif">
<h3><code class="docutils literal notranslate"><span class="pre">if-elif</span></code><a class="headerlink" href="#if-elif" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">gpa</span> <span class="o">&gt;</span> <span class="mf">3.5</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;เกียรตินิยมอันดับหนึ่ง&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">gpa</span> <span class="o">&gt;</span> <span class="mf">3.25</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;เกียรตินิยมอันดับสอง&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;เกรดเฉลี่ยสูง&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="if-else">
<h3><code class="docutils literal notranslate"><span class="pre">if-else</span></code><a class="headerlink" href="#if-else" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>regular <code class="docutils literal notranslate"><span class="pre">if-else</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">1</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a contains 1.&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a doesn&#39;t contains 1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>one-liner</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a contains 1.&#39;</span> <span class="k">if</span> <span class="mi">1</span> <span class="ow">in</span> <span class="n">a</span> <span class="k">else</span> <span class="s2">&quot;a doesn&#39;t contains 1.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id22">
<h2>คำสั่งทำซ้ำ<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<section id="while">
<h3><code class="docutils literal notranslate"><span class="pre">while</span></code><a class="headerlink" href="#while" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">เงื่อนไข</span><span class="p">:</span>
    <span class="n">statements</span>
</pre></div>
</div>
<ul class="simple">
<li><p>ตัวอย่าง</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">while</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">y</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">y</span> <span class="o">-=</span> <span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="for">
<h3><code class="docutils literal notranslate"><span class="pre">for</span></code><a class="headerlink" href="#for" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id23">
<h2>ฟังก์ชันพื้นฐาน<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">abs</span><span class="p">(</span><span class="o">-</span><span class="mf">10.0</span><span class="p">)</span>                  <span class="c1"># ค่าสัมบูรณ์</span>
<span class="nb">max</span><span class="p">(</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span> <span class="p">)</span>          <span class="c1"># ค่าสูงสุดใน list</span>
<span class="nb">min</span><span class="p">(</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">12</span><span class="p">]</span> <span class="p">)</span>      <span class="c1"># ค่าต่ำสุดใน list</span>
<span class="nb">round</span><span class="p">(</span><span class="mf">12345.12345</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>       <span class="c1"># ปรับให้เหลือ 3 ตำแหน่ง</span>
<span class="n">cmp</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>                   <span class="c1"># a&lt;b = -1, a==b = 0, a&gt;b == 1</span>
<span class="nb">eval</span><span class="p">(</span><span class="s1">&#39;20.932&#39;</span><span class="p">)</span>              <span class="c1"># แปลงข้อความเป็นตัวเลข</span>
<span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>                     <span class="c1"># ดูชนิดข้อมูลของตัวแปร a</span>
<span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">stop</span><span class="p">,</span><span class="n">step</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id24">
<h2>แบบฝึกหัด 3<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>เขียนโปรแกรมอ่านข้อมูลการบำบัดรักษายาเสพติด จากเว็บ <a class="reference external" href="https://data.oncb.go.th/treat">https://data.oncb.go.th/treat</a> จากปี 2557 ถึง 2564</p>
</div></blockquote>
</section>
<section id="id25">
<h2>ฟังก์ชันอ่านเขียนไฟล์<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>เปิดไฟล์เพื่ออ่านข้อความในไฟล์</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;file.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;file.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>เปิดไฟล์เพื่อเขียนข้อความ</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;file.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;text in line one</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">writelines</span><span class="p">([</span><span class="s1">&#39;text in line two</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;line 3</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;line 4</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">])</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;file.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;text in line one</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">writelines</span><span class="p">([</span><span class="s1">&#39;text in line two</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;line 3</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;line 4</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="id26">
<h2>การเขียนฟังก์ชัน<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>การประกาศฟังก์ชัน</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">timestable</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">13</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">x</span><span class="si">{}</span><span class="s1">=</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">i</span><span class="o">*</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li><p>การเรียกใช้ฟังก์ชัน</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">timestable</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id27">
<h2>แบบฝึกหัด 4<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<p>แบบฝึกหัดแสดงกราฟข้อมูลการบำบัดรักษายาเสพติด ตั้งแต่ปี 2557 ถึง 2564 โดยให้ผู้ใช้สามารถเลือกดูกราฟได้รายจังหวัด</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Workshop</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agenda/index.html">Agenda</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">ไพธอน?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">การพัฒนาโครงการ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">คำสั่งพื้นฐาน</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">ชุดคำสั่งเสริม</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">แบบฝึกหัด 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">คำสั่งแปลงข้อความเป็นตัวเลข</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">ตัวดำเนินการ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">แบบฝึกหัด 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id21">คำสั่งเลือกทำงาน</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id22">คำสั่งทำซ้ำ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id23">ฟังก์ชันพื้นฐาน</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id24">แบบฝึกหัด 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id25">ฟังก์ชันอ่านเขียนไฟล์</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id26">การเขียนฟังก์ชัน</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id27">แบบฝึกหัด 4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../webdev/index.html">Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bigdata/index.html">Big Data</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../agenda/index.html" title="previous chapter">Agenda</a></li>
      <li>Next: <a href="../webdev/index.html" title="next chapter">Django</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, wichit2s.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/python/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>