
<!DOCTYPE html>

<html lang="th">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Agenda &#8212; Workshop  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python" href="../python/index.html" />
    <link rel="prev" title="Workshop" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="agenda">
<h1>Agenda<a class="headerlink" href="#agenda" title="Permalink to this headline">¶</a></h1>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">วันที่ 27 ตุลาคม 2565</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 35%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>เวลา</p></th>
<th class="head"><p>กิจกรรม</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>08.30 - 09.00 น.</p></td>
<td><p>ลงทะเบียนประชุม</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>09.00 - 09.30 น.</p></td>
<td><p>ชี้แจงการอบรมและเปิดการประชุม</p></td>
<td><p>นางหรรษา ชื่นชูผล หัวหน้ากลุ่มงานพัฒนายุทธศาสตร์ สาธารณสุข สสจ.อุบลราชธานี/กรรมการและเลขานะการคณะกรรมการเทคโนโลยีสารสนเทศ เขตสุขภาพที่ 10</p></td>
</tr>
<tr class="row-even"><td><p>09.30 - 12.00 น.</p></td>
<td><p><a class="reference external" href="../python/index.html">Python</a></p></td>
<td><p>ดร.วิชิต สมบัติ</p></td>
</tr>
<tr class="row-odd"><td><p>12.00 - 13.00 น.</p></td>
<td><p>พักรับประทานอาหารกลางวัน</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>13.00 - 16.30 น.</p></td>
<td><p><a class="reference external" href="../django/index.html">Django</a></p></td>
<td><p>ดร.วิชิต สมบัติ</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">วันที่ 28 ตุลาคม 2565</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 35%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>เวลา</p></th>
<th class="head"><p>กิจกรรม</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>08.30 - 09.00 น.</p></td>
<td><p>ลงทะเบียนประชุม</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>09.00 - 12.00 น.</p></td>
<td><p><a class="reference external" href="../docker/index">Docker Docker-Compose</a></p></td>
<td><p>ดร.วิชิต สมบัติ</p></td>
</tr>
<tr class="row-even"><td><p>12.00 - 13.00 น.</p></td>
<td><p>พักรับประทานอาหารกลางวัน</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>13.00 - 16.30 น.</p></td>
<td><p><a class="reference external" href="../bigdata/index">Big Data Management</a></p></td>
<td><p>ดร.วิชิต สมบัติ</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Workshop</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webdev/index.html">Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bigdata/index.html">Big Data</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Workshop</a></li>
      <li>Next: <a href="../python/index.html" title="next chapter">Python</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, wichit2s.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/agenda/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>